# springmvc-annotation

./: pom.xml
src/main/java/com/atguigu/config/: AppConfig.java  RootConfig.java
src/main/java/com/atguigu/controller/: MyFirstIntercepter.java
